{
  "name": "jest",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8020",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "test:once": "jest",
    "i" : "npm i --legacy-peer-deps"
  },
  "dependencies": {
    "next": "12.0.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@mui/base": "5.0.0-alpha.77",
    "@mui/icons-material": "5.2.0",
    "@mui/lab": "5.0.0-alpha.52",
    "@mui/material": "^5.9.0",
    "@mui/styled-engine-sc": "5.0.3",
    "@mui/system": "5.6.2",
    "@mui/x-date-pickers": "^5.0.12"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^12.1.5",
    "@types/jest": "^29.5.11",
    "@types/node": "18.18.2",
    "@types/react": "17.0.2",
    "babel-jest": "^29.7.0",
    "eslint": "8.56.0",
    "eslint-config-next": "12.0.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.0.13",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3",
    "@types/styled-components": "5.1.19",
    "babel-plugin-styled-components": "2.0.2"
  }
}
